<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Главная</title>
  <style>
      a {
       line-height: 2
       }

      #left { position: absolute; left: 0; top: 15%; width: 20%; }
      #right { position: absolute; right: 0; top: 15%; width: 80%; }

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;} {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;}

* {
    box-sizing: border-box;}

.container {
    padding: 16px;
    background-color: white;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #a8a8a8;}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;}

hr {
    border: 1px solid #a8a8a8;
    margin-bottom: 25px;}

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;}

.registerbtn:hover {
    opacity: 1;}

a {
      color: #000000
}
d {
       color: #8affff
}

.signin {
    background-color: #a8a8a8;
    text-align: center;}
</style>
</head>
<body>
<big><big><center><h1><b>BioWikki</b></h1></center></big></big>
    <hr></hr>

    <div id="left">
      <center><h2>Разделы:</h2></center>
      <ul id="navbar">
        <li><a href="registration">Вход/Регистрация</a></li>
        <li><a href="main">Главная</a></li>
        <li><a href="random">О животном</a></li>
        <li><a href="random_fact">Факты</a></li>
        <li><a href="tests">Тестик</a></li>
      </ul>
    </div>

    from flask_wtf import FlaskForm

from wtforms import StringField, PasswordField, BooleanField, SubmitField, TextAreaField, SelectField

from wtforms.validators import DataRequired, EqualTo, Length

from flask_wtf.file import FileField





# Форма регистрации

class RegisterForm(FlaskForm):

    login = StringField('Логин', validators=[DataRequired(message='Поле не заполнено'),

                                             Length(min=3, message='Логин слишком короткий')])

    password = PasswordField('Пароль', validators=[DataRequired(message='Поле не заполнено'),

                                                   Length(min=6, message='Пароль слишком короткий')])

    repeat_password = PasswordField('Повторите пароль',

                                    validators=[DataRequired(message='Поле не заполнено'),

                                                EqualTo('password',

                                                        message='Пароли не совпадают')])

    submit = SubmitField('Зарегестрироваться')





# Форма авторизации

class LoginForm(FlaskForm):

    login = StringField('Логин', validators=[DataRequired(message='Поле не заполнено')])

    password = PasswordField('Пароль', validators=[DataRequired(message='Поле не заполнено')])

    remember_me = BooleanField('Запомнить меня')

    submit = SubmitField('Войти')
  </div>
</form>
    </div>
</body>
</html>

